<!DOCTYPE html>
<html>
<head>
    <title>Mon Jardin de Légumes</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <h1>Mon Jardin de Légumes</h1>
    <h2>Légumes à Vendre :</h2>

    <footer>
        <p>Dernière mise à jour : 17/07/2023 à 14h</p>
    </footer>

    <table>
        <tr>
            <th>Légume</th>
            <th>Prix (€/kg)</th>
            <th>Quantité (kg)</th>
            <th>Photo</th>
        </tr>
        <tr>
            <td>Courgettes</td>
            <td>20,00</td>
            <td>300</td>
            <td><img src="chemin/vers/photo_courgettes.jpg" alt="Courgettes"></td>
        </tr>
        <tr>
            <td>Patates</td>
            <td>1,50</td>
            <td>50</td>
            <td><img src="chemin/vers/photo_patates.jpg" alt="Patates"></td>
        </tr>
        <tr>
            <td>Tomates</td>
            <td>1,00</td>
            <td>10</td>
            <td><img src="chemin/vers/photo_tomates.jpg" alt="Tomates"></td>
        </tr>
    </table>
</body>
</html>
